<?xml version="1.0" encoding="utf-8"?>
<ProjectSchemaDefinitions xmlns="clr-namespace:Microsoft.Build.Framework.XamlTypes;assembly=Microsoft.Build.Framework">
	<Rule Name="ReferencedPackages-libyaml" PageTemplate="tool" DisplayName="Referenced Packages" SwitchPrefix="/" Order="1">
		<Rule.Categories>
			<Category Name="libyaml" DisplayName="LibYAML" />
		</Rule.Categories>
		<Rule.DataSource>
			<DataSource Persistence="ProjectFile" ItemType="" />
		</Rule.DataSource>
		<EnumProperty Name="libyamlConfiguration" DisplayName="Configuration" Description="Which configuration of the library to use" Category="libyaml">
			<EnumValue Name="" DisplayName="default" />
			<EnumValue Name="Release" DisplayName="Release" />
			<EnumValue Name="Debug" DisplayName="Debug" />
		</EnumProperty>
		<EnumProperty Name="libyamlPlatformToolset" DisplayName="Toolset" Description="Which toolset version of the library to use" Category="libyaml">
			<EnumValue Name="" DisplayName="default" />
		</EnumProperty>
	</Rule>
</ProjectSchemaDefinitions>